<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root" style="height: 100vh">
      <main class="mb-14 h-full min-h-full">
        <section></section>
      </main>

      <footer class="">
        <div class="max-w-1280 mx-auto">
          <div>안녕하세요?</div>
          <p>&copy; <span class="copy-year"></span></p>
        </div>
      </footer>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("detail").classList.add("text-amber-500");
    });
    const loaderHandler = (state) => {
      const loaderEl = document.getElementById("loader");
      state
        ? loaderEl.classList.remove("hidden")
        : loaderEl.classList.add("hidden");
    };
    const fetchMovieDetail = async (id) => {
      loaderHandler(true);
      try {
        const res = await fetch(
          `https://omdbapi.com/?apikey=7035c60c&i=${id}&plot=full`
        );

        const json = await res.json();
        // const {
        //   Actors,
        //   Awards,
        //   Country,
        //   Director,
        //   Genre,
        //   Plot,
        //   Poster,
        //   imdbRating,
        //   Relesed,
        //   Title,
        // } = json;

        console.log(json);

        renderDetails(json);
      } catch (error) {
        console.log(error.message);
      }
      loaderHandler(false);
    };
    const detailWrap = document.getElementById("detail-wrap");
    function renderDetails(json) {
      detailWrap.innerHTML = `<div class="shadow-lg">
          <img
            class="rounded-md h-full"
            src="${json.Poster}"
            alt="${json.Title}"
          />
        </div>
        <div class="flex-1 flex flex-col gap-4">
          <div class="shadow-lg p-4 rounded-md flex flex-col gap-2">
            <h2 class="text-xl font-semibold ">${json.Title}</h2>
            <p class="text-sm text-gray-500">
              ${json.Year} • ${json.Genre.split(", ").join("/")} •
              ${json.Country.split(", ")[0]}
            </p>
          </div>
          <div class="shadow-lg p-4 rounded-md">
            <h4 class="mb-4 text-lg font-semibold">Movie Details</h4>
            <p class="plot-wrap mb-4">${json.Plot}</p>
           <div class="text-sm text-gray-500 flex flex-col gap-2">
              <p>Director : ${json.Director}</p>
              <p>Actors : ${json.Actors}</p>
              <p>Type : ${json.Type}</p>
              <p>Genre : ${json.Genre.split(", ").join(" ")}</p>
              <p>Runtime : ${json.Runtime}</p>
              <p>imdbRating : ${json.imdbRating}</p>
           </di>
          </div>
        </div>`;
    }

    fetchMovieDetail("tt0125439");
  </script>
</html>
